---

keystodeploy:
  - name: sj
    sshkey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCkg+EH7DIdfIENDN4pXWEV8OmJQ5gNiRGEIID0QaXhQu2JmVOpML9a7i9H3b6Vj24QgkBJMI0N3WLASpU8Tg1qYmMnOS3OaIHYuPnLM0wLD4YfoboGFyQ5P0jeieE6X8zAMgXhl4dkTB9OrWG1FG2+osFXRWSn2qH6NbFRbQKHiRpkH7SZDFk51f1kfTjlV+43FRJkf4kqh+DujpkdhS4KRyzK4SWAJQ8WaAga4xkZGd8+EJei/WddnAOgCGedzbDr7YP7gCsbGrUNqV3z3A+asE9WEvTir2gA3rmge3TGyViNEXfmHNn/k7C45xW1pLhJryVrXpakxVJLFJLyXY/4PBUdy3fbMFOX7S7aj9YCky3oiZnXiDlyCguI7XQ4rcDOZPikiENUjF987KS0nwxmZ+0MJzZOMmhhz25T+gweM4qkL4In1dEzT2w402bSLi/DHH5ABMYW3N72czRDcn2pHSVppOaGpp5QuDyXUxzQcm83sSWtyvFdvu2utnoVo3E= sj@sj-VirtualBox
